RobotArmSimulator/MainWindow.xaml

<Window x:Class="RobotArmSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Title="5DOF Simulator" Height="600" Width="900">
    <Grid Background="White">
        <sharpGL:OpenGLControl
            OpenGLDraw="OpenGLControl_OpenGLDraw"
            OpenGLInitialized="OpenGLControl_OpenGLInitialized"
            Resized="OpenGLControl_Resized" Margin="306,10,10,10.5" RenderTransformOrigin="0.5,0.5">
            <sharpGL:OpenGLControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.08"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.374"/>
                </TransformGroup>
            </sharpGL:OpenGLControl.RenderTransform>
        </sharpGL:OpenGLControl>


        <TextBox x:Name="J0_TextBox" HorizontalAlignment="Left" Height="23" Margin="38,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.761,1.659"/>
        <TextBox x:Name="J1_TextBox" HorizontalAlignment="Left" Height="23" Margin="38,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="J2_TextBox" HorizontalAlignment="Left" Height="23" Margin="38,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.761,1.659"/>
        <TextBox x:Name="J3_TextBox" HorizontalAlignment="Left" Height="23" Margin="38,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="J4_TextBox" HorizontalAlignment="Left" Height="23" Margin="38,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>



        <Slider x:Name="J0_Slider" HorizontalAlignment="Left" Maximum="120" Minimum="-120" Margin="89,42,0,0" VerticalAlignment="Top" Width="212" Height="20"/>
        <Slider x:Name="J1_Slider" HorizontalAlignment="Left" Maximum="120" Minimum="-120" Margin="89,70,0,0" VerticalAlignment="Top" Width="212" Height="20" RenderTransformOrigin="0.483,-0.372"/>
        <Slider x:Name="J2_Slider" HorizontalAlignment="Left" Maximum="120" Minimum="-120" Margin="89,98,0,0" VerticalAlignment="Top" Width="212" Height="20"/>
        <Slider x:Name="J3_Slider" HorizontalAlignment="Left" Maximum="120" Minimum="-120" Margin="89,126,0,0" VerticalAlignment="Top" Width="212" Height="20" RenderTransformOrigin="0.483,-0.372"/>
        <Slider x:Name="J4_Slider" HorizontalAlignment="Left" Maximum="120" Minimum="-120" Margin="89,154,0,0" VerticalAlignment="Top" Width="212" Height="20" RenderTransformOrigin="0.483,-0.372"/>

        <Label Content="θ1" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,1.301" Height="25"/>
        <Label Content="θ2" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,1.301" Height="25"/>
        <Label Content="θ3" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,1.301" Height="25"/>
        <Label Content="θ4" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,1.301" Height="25"/>
        <Label Content="θ5" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,1.301" Height="25"/>
        <CheckBox x:Name="Forward_Kinematics_Check" Content="順運動学" HorizontalAlignment="Left" Margin="38,17,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Inverse_Kinematics_Check" Content="逆運動学" HorizontalAlignment="Left" Margin="130,17,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="X_TextBox" HorizontalAlignment="Left" Height="23" Margin="38,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <Slider x:Name="X_Slider" HorizontalAlignment="Left" Maximum="120" Minimum="-120" Margin="89,195,0,0" VerticalAlignment="Top" Width="212" Height="20" RenderTransformOrigin="0.483,-0.372"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="16,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,1.301" Height="25"/>

        <TextBox x:Name="Y_TextBox" HorizontalAlignment="Left" Height="23" Margin="38,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <Slider x:Name="Y_Slider" HorizontalAlignment="Left" Maximum="120" Minimum="-120" Margin="89,225,0,0" VerticalAlignment="Top" Width="212" Height="20" RenderTransformOrigin="0.483,-0.372"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="16,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,1.301" Height="25"/>
        <Label Content="製作者:AtsushiSaito" HorizontalAlignment="Left" Margin="10,536,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.072,1.481"/>
        <Label x:Name="label" Content="Github:https://github.com/AtsushiSaito" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
